*{
    margin: 0;
    padding: 0;
}

#search {
    margin-top: -40px;
    margin-bottom: 50px;
}

.container .row #search input[type="submit"] {
    height: 40px;
}

.container .row #search input[type="text"] {
    width: 450px;
    height: 40px;
    padding-left: 5px;
    border: none;
    border-bottom: 1px solid #58e9f0;
    transition: 1s;
    /* outline: none; */
}

.container .row #search input[type="text"]:focus{
    border: 2px solid #176dc5;
}

#conte #tit a h1 {
    font-size: 60px;
}


#conte #tit a {
    text-decoration: none;
    /* font-size: 100px; */
    color: #0064dc;
}

#tit {
    width: 100%;
    background: #c7c7c7;
    margin-top: 60px;
    margin-bottom: 80px;
    height: 220px;
    text-align: center;
    padding-top: 2.5%;
}

#size {
    width: 348px;
    height: 50px;
    background: #b8fbfb;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: -50px;
    position: absolute;
    opacity: 0;
}





.card {
    width: 348px;
    position: relative !important;
    height: 324px;
}

.card:hover #size{
    opacity: 0.8;
    transition: 0.5s;
}

#logo {
    width: 100px;
    height: 30px;
    margin-top: -20px;
}

#conte {
    margin-top: 50px;
    /* background: #c9c9c9; */
}

body {
    overflow-x: hidden;
}
#carou{
    margin-top: 30px;
}
#carou .row .col-md-12 #carousel-example-generic img {
    width: 100%;
    height: 500px;
}


#option{
    margin-top: 20px;
    color: #7b7b4e;
}
#option a{
    text-decoration: none;
    font-size: 28px;
}

#option ul{
    width: 100%;
    height: auto;
    margin: 10px;
    list-style-type: none;
}

#option li{
    list-style-type: none;
    text-align: center;
    float: left;
    width: 25%;
    height: auto;
    color: #ffb300;
    font-weight: bold;
}

#article{
    font-size: 80px;
}*{
    margin: 0;
    padding: 0;
}

form {
    width: 500px;
}

#conte #tit a h1 {
    font-size: 60px;
}


#conte #tit a {
    text-decoration: none;
    /* font-size: 100px; */
    color: #0064dc;
}

#tit {
    width: 100%;
    background: #c7c7c7;
    margin-top: 60px;
    margin-bottom: 80px;
    height: 220px;
    text-align: center;
    padding-top: 2.5%;
}

#size {
    width: 348px;
    height: 50px;
    background: #b8fbfb;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: -50px;
    position: absolute;
    opacity: 0;
}





.card {
    width: 348px;
    position: relative !important;
    height: 324px;
}

.card:hover #size{
    opacity: 0.8;
    transition: 0.5s;
}

#logo {
    width: 100px;
    height: 30px;
    margin-top: -20px;
}

#conte {
    margin-top: 50px;
    /* background: #c9c9c9; */
}

body {
    overflow-x: hidden;
}
#carou{
    margin-top: 30px;
}
#carou .row .col-md-12 #carousel-example-generic img {
    width: 100%;
    height: 500px;
}


#option{
    margin-top: 20px;
    color: #7b7b4e;
}
#option a{
    text-decoration: none;
    font-size: 28px;
}

#option ul{
    width: 100%;
    height: auto;
    margin: 10px;
    list-style-type: none;
}

#option li{
    list-style-type: none;
    text-align: center;
    float: left;
    width: 25%;
    height: auto;
    color: #ffb300;
    font-weight: bold;
}

#article{
    font-size: 80px;
}